#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define SYMBOLS 1
#define NUMBERS 2
#define FUNCTION 3
#define ETRAINED 4
#define MONKEY 5
#define NO_HRM 6
#define STENO 7

#define NC &trans

/{
  behaviors
  {
    hm_a: homerow_mods_a
    {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&kp A>, <&kp LMETA>;
    };

    hm_s: homerow_mods_s
    {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <170>;
      quick_tap_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&kp S>, <&kp LALT>;
    };

    hm_d: homerow_mods_d
    {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <160>;
      quick_tap_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&kp D>, <&kp LSHIFT>;
    };

    hm_f: homerow_mods_f
    {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <160>;
      quick_tap_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&kp F>, <&kp LCTRL>;
    };

    hm_j: homerow_mods_j
    {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <160>;
      quick_tap_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&kp J>, <&kp RCTRL>;
    };

    hm_k: homerow_mods_k
    {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <160>;
      quick_tap_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&kp K>, <&kp RSHIFT>;
    };

    hm_l: homerow_mods_l
    {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <170>;
      quick_tap_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&kp L>, <&kp RALT>;
    };

    hm_semi: homerow_mods_semi
    {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <300>;
      flavor = "tap-preferred";
      bindings = <&kp SEMI>, <&kp RMETA>;
    };
  };

  combos
  {
    compatible = "zmk,combos";
    combo_esc
    {
      timeout-ms = <50>;
      key-positions = <0 1>;
      bindings = <&kp ESC>;
    };
  };

keymap
{
  compatible = "zmk,keymap";
  base_layer
  {
    label = "BASE";
    bindings = <
                  &kp Q     &kp W     &kp E       &kp R     &kp T                           &kp Y     &kp U     &kp I       &kp O     &kp P
        &kp TAB   &hrm_a    &hrm_s    &hrm_d      &hrm_f    &kp G                           &kp H     &hrm_j    &hrm_k      &hrm_l    &hrm_semi &kp RET
        &kp ESC   &kp Z     &kp X     &kp C       &kp V     &kp B     &kp C_MUTE  &trans    &kp N     &kp M     &kp COMMA   &kp DOT   &kp FSLH  &kp LMETA
                                      &mo NUMBERS &kp BSPC  &trans    NC          NC        &trans    &kp SPACE &mo SYMBOLS
      >;
    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
  };

  symbols_layer
  {
    label = "SYMBOLS";
    bindings = <
                &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &trans                  &trans        &kp PLUS    &kp MINUS &trans    &trans
        &trans  &kp UNDER &kp DQT   &kp LPAR  &kp RPAR  &kp SQT                 &trans        &kp HASH    &kp EXCL  &kp AMPS  &kp EQUAL &trans
        &trans  &kp TILDE &kp PIPE  &kp GRAVE &kp STAR  &trans  &trans  &trans  &tog ETRAINED &tog MONKEY &trans    &trans    &trans    &trans
                                    &trans    &trans    &trans  NC       NC     &trans        &trans      &trans  

        /*
                &ext_power EP_TOG &trans    &kp UP    &trans    &kp LBRC                    &kp RBRC    &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_PLUS
        &trans  &rgb_ug RGB_EFF   &kp LEFT  &kp DOWN  &kp RIGHT &kp LBKT                    &kp RBKT    &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS    &trans
        &trans  &trans            &kp PG_UP &kp CAPS  &kp PG_DN &kp LPAR  &trans  &trans    &kp RPAR    &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_MULTIPLY &trans
                                            &trans    &trans    &trans    &trans  &trans    &kp DELETE  &kp KP_N0   &trans
        */
      >;
    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
  };

  numbers_layer
  {
    label = "NUMBERS";
    bindings = <
                    &kp N1      &kp N2      &kp N3           &kp N4          &kp N5                     &kp N6     &kp N7     &kp N8   &kp N9      &kp N0
          &trans    &kp CARET   &kp AT      &kp DOLLAR       &kp PRCNT       &trans                     &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans   &trans
          &trans    &trans      &kp K_MUTE  &kp K_VOL_DOWN   &kp K_VOL_UP    &trans   &trans   &trans   &trans     &trans     &trans   &trans      &trans   &trans
                                            &trans           &trans          &trans   NC       NC       &trans     &trans     &trans  

        //&trans &trans &trans &trans &trans &trans &trans &kp RA(U) &trans &trans &kp RA(A) &trans &kp RA(S) &trans &trans &trans &trans &trans &trans &trans &kp RA(O) &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &mo ADJUST &trans &trans &trans &trans &trans &trans &trans
      >;
    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
  };

  function_layer
  {
    label = "FUNCTION";
    bindings = <
        &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR &trans &bt BT_NXT &trans &trans &trans &trans &trans &trans &trans &bt BT_NXT &trans &trans &trans &bt BT_PRV &trans &trans &kp KP_N6 &trans &trans &trans &bt BT_PRV &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
  };

  entertrained_layer
  {
    label = "ETRAINED";
    bindings = <
                  &kp Q     &kp W     &kp E       &kp R     &kp T                           &kp Y     &kp U     &kp I       &kp O     &kp P
        &kp TAB   &kp A     &kp S     &hrm_d      &hrm_f    &kp G                           &kp H     &kp J     &hrm_k      &kp L     &kp SEMI  &kp RET
        &kp ESC   &kp Z     &kp X     &kp C       &kp V     &kp B     &kp C_MUTE  &trans    &kp N     &kp M     &kp COMMA   &kp DOT   &kp FSLH  &kp LMETA
                                      &mo NUMBERS &kp BSPC  &trans    NC          NC        &trans    &kp SPACE &mo SYMBOLS
      >;
    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
  };

  monkeytype_layer
  {
    label = "MONKEY";
    bindings = <
                  &kp Q     &kp W     &kp E       &kp R     &kp T                           &kp Y     &kp U     &kp I       &kp O     &kp P
        &kp TAB   &kp A     &kp S     &kp D       &hrm_f    &kp G                           &kp H     &kp J     &kp K       &kp L     &kp SEMI  &kp RET
        &kp ESC   &kp Z     &kp X     &kp C       &kp V     &kp B     &kp C_MUTE  &trans    &kp N     &kp M     &kp COMMA   &kp DOT   &kp FSLH  &kp LMETA
                                      &mo NUMBERS &kp BSPC  &trans    NC          NC        &trans    &kp SPACE &mo SYMBOLS
      >;
    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
  };

  no_hrm_layer
  {
    label = "STENO";
    bindings = <
                  &kp Q     &kp W     &kp E       &kp R     &kp T                           &kp Y     &kp U     &kp I       &kp O     &kp P
        &kp TAB   &kp A     &kp S     &kp D       &kp F     &kp G                           &kp H     &kp J     &kp K       &kp L     &kp SEMI  &kp RET
        &kp ESC   &kp Z     &kp X     &kp C       &kp V     &kp B     &kp C_MUTE  &trans    &kp N     &kp M     &kp COMMA   &kp DOT   &kp FSLH  &kp LMETA
                                      &mo NUMBERS &kp BSPC  &trans    NC          NC        &trans    &kp SPACE &mo SYMBOLS
      >;
    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
  };

  steno_layer
  {
    label = "STENO";
    bindings = <
                  &kp Q     &kp W     &kp E       &kp R     &kp T                           &kp Y     &kp U     &kp I       &kp O     &kp P
        &kp TAB   &kp A     &kp S     &kp D       &hrm_f    &kp G                           &kp H     &kp J     &kp K       &kp L     &kp SEMI  &kp RET
        &kp ESC   &kp Z     &kp X     &kp C       &kp V     &kp B     &kp C_MUTE  &trans    &kp N     &kp M     &kp COMMA   &kp DOT   &kp FSLH  &kp LMETA
                                      &mo NUMBERS &kp BSPC  &trans    NC          NC        &trans    &kp SPACE &mo SYMBOLS
      >;
    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
  };

};
};
